<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
	<style>
			.h_1{
				width:61%;
				height:50px;
		
		
				}
			.h_1 li{
				list-style:none;
				float:left;
				}
			.h_1 li a{
				text-decoration:none;
				color:blank;	
				}
			.prc{
				background-image:url(imagesall/icon.gif);
				width:28px;
				height:28px;
				}
			.prc2{
				background-position:-28px 0px;
				}
			.prc3{
				background-position:-56px 0px;
				}
			.prc4{
				background-position:-84px 0px;
				}
			.prc1{
				background-image:url(imagesall/icon.gif);
				background-position:0px -28px;
				height:28px;
				width:53px;

				}
			.test{
				padding:2px;
				}
				</style>
</head>

<body>
               	<div class="h_1">
        	<ul>
            	<li class="prc"></li>
                <li class="test"><a href="#">购物车</a></li>
                <li class="prc prc2"></li>
                <li class="test"><a href="#">帮助中心</a></li>
                <li class="prc prc3"></li>
                <li class="test"><a href="#">加入收藏</a></li>
                <li class="prc prc4"></li>
                <li class="test"><a href="#">设为首页</a></li>
                <li class="test prc1"><a href="#">登录</a></li>
                <li class="test prc1"><a href="#">注册</a></li>

            </ul>
        </div>
</body>
</html>
