<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
	div{
		border:1px solid red;
		}
	body{
		
		width:1000px;
		height:150px;
		background:url(img/h_bg.jpg) no-repeat ;
		}
	#h_1{
		width:500px;
		height:45px;
		border:1px solid red;
		margin-left:500px;
		margin-top:-7px;
		}
	#h_2{
		width:400px;
		height:40px;
		border:1px solid red;
		margin-left:600px;
		}
	#h_3{
		width:1000px;
		height:50px;
		border:1px solid red;
		}
	#h_3 ul{
		list-style: none;
		margin-left:-28px;
		margin-top:12px;
		}
	#h_3 li{
		float:left;
		
		}
	#h_3 li a {
		padding: 5px 9px;
		text-decoration: none;
		}
	a:active{
		color:#F90;
		}
	a:hover{
		background-image:url(img/nav_bg.gif);
		}
		
		

#h_1 ul{
list-style: none;
margin-top:10px;
}
#h_1 li{
float: left;
}
#h_1 ul li a {
font: 12px/26px 宋体;
}
#h_1 ul li a:link{
color: #333333;
text-decoration: none;
}
#h_1 ul li a:visited{
color: #333333;
text-decoration: none;
}
#h_1 ul li a:activeP{
color:  #333333;
text-decoration: none;
}
#h_1 ul li a:hover{
color: #ff7300;

}
.pic1{width: 28px;height: 26px; background: url(img/icon.gif) no-repeat ;}
.pic2{width: 28px;height: 26px; background: url(img/icon.gif) no-repeat -28px 0px;}
.pic3{width: 28px;height: 26px; background: url(img/icon.gif) no-repeat -84px 0px;}
.pic4{width: 28px;height: 26px; background: url(img/icon.gif) no-repeat -112px 0px;}

.text{
padding: 0px 5px;
text-align: center;
}
.btn{
padding: 0px 5px;
text-align: center;
width: 38px;
height: 26px;
background: url(img/icon.gif) no-repeat 0px -25px ;
}
	#h_2 a{
		color:#666;
		}
		
		
	.footer{
		text-align:center;
		
		}
	#baidu ul{
		margin-left:55px;
		}
	#baidu li {
		float:left;
		list-style:none;
		
		}
	#baidu li a{
		text-decoration:none;
		}
	#baidu li a:link{
		color:#000;
		}
	.footer table{
		margin:0px auto;
		}
		
		
		
	.bodyer{
		background-image:url(img/b_bg.jpg);
		width:1000px;
		height:650px;
		}
	.pic5{width: 200px;height: 650px; background: url(img/b_bg.gif) no-repeat ;}
	.pic6{
		width: 540px;height: 200px; no-repeat -200px 0px;
		margin-top:-650px;
		margin-left:200px;
		}
		.pic7{
		width: 540px;height: 450px; background: url(img/b_bg.gif) no-repeat -200px -200px;
		margin-left:200px;
		}
		.pic8{
		width: 260px;height: 140px; background: url(img/b_bg.gif) no-repeat -740px 0px;	
		margin-top:-650px;
		margin-left:740px;
			}
		.pic9{
		width: 260px;height: 300px; background: url(img/b_bg.gif) no-repeat -740px -140px;	
		margin-left:740px;
			}
		.pic10{
		width: 260px;height: 210px; background: url(img/b_bg.gif) no-repeat -740px -440px;
		margin-left:740px;
			}
			
		.pic5 a{
			font-size:14px;
			text-decoration:none;
			}

		.b_l_1{
			
			width:200px;
			height:150px;
			margin-top:25px;
			}
		.b_l_2{
			
			width:200px;
			height:140px;
			
			}
		.b_l_3{
			
			width:200px;
			height:145px;
			
			}
		.b_l_4{
			
			width:200px;
			height:150px;
			
			}
			
		.r_2{
			margin-left:25px;
			margin-top:30px;
			
			
			}
		.pic9 dl dt{
			float: left;
			margin: 0px;
			padding: 2px 0px;
			
			}
		.pic9 dl dt img {
			border: 1px solid #9ea0a2;
			width: 60px;
			height: 47px;
			vertical-align: middle;
			}
		.pic9 dl dd  a{
			font: 12px/47px 宋体;
			color: #333;
			text-decoration: none;
			}
		.pic9 dl dd  a:hover{
			color: #ff7300;
			}

</style>

</head>

<body>
	<div class="haeder">
    	<div id="h_1">
        	<ul>
				<li class="pic1"></li>
				<li class="text">
				<a href="#">购物车 </a>
				</li>
				<li class="pic2"></li>
				<li  class="text">
				<a href="#"> 帮助中心</a>
				</li>
				<li class="pic3"></li>
				<li class="text">
				<a href="#">加入收藏 </a>
				</li>
				<li class="pic4"></li>
				<li class="text">
				<a href="#"> 设为首页</a>
				</li>
				<li class="btn">
					<a href="#">登陆</a>
				</li>
				<li class="btn">
				<a href="#"> 注册</a>
				</li>
			</ul>
        </div>
        <div id="h_2"><a>你好，欢迎访问贵美商城！</a></div>
        <div id="h_3">
        	<ul>
            	<li>
					<a href="#"> &nbsp;首&nbsp;&nbsp;&nbsp;页&nbsp;</a>
				</li>
				<li>
					<a href="#">家用电器</a>
				</li>
				<li>
					<a href="#">手机数码</a>
				</li>
				<li>
					<a href="#">日用百货</a>
				</li>
				<li>
					<a href="#">&nbsp;书&nbsp;&nbsp;&nbsp;籍&nbsp;</a>
				</li>
				<li>
					<a href="#">帮助中心</a>
				</li>
				<li>
					<a href="#">免费开店</a>
				</li>
				<li>
					<a href="#">全球咨询</a>
				</li>
            </ul>
        </div>
    </div>
    
    
    
    <div class="bodyer">
    	<div class="pic5">
        	<div class="b_l_1">
            	<p>家用电器</p>
                <a href="#">大家电&nbsp;&nbsp;</a>
                <a href="#">洗衣机&nbsp;&nbsp;</a>
                <a href="#">平板电视</a>
                <a href="#">电热水器</a>
                <a href="#">家用音响</a>
                <a href="#">热水器&nbsp;&nbsp;</a>
                <a href="#">空调冰箱</a>
                <a href="#">冰柜&nbsp;&nbsp;&nbsp;&nbsp;</a>
                <a href="#">DVD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                <a href="#">电视附件</a>
                <a href="#">电燃气&nbsp;&nbsp;</a>
                <a href="#">家电下乡</a>
                <a href="#">家电服务</a>
                <a href="#">电饭煲&nbsp;&nbsp;</a>
                <a href="#">摄像机&nbsp;&nbsp;</a>
            </div>
            <div class="b_l_2">
            	<p>书籍</p>
                <a href="#">大家电&nbsp;&nbsp;</a>
                <a href="#">洗衣机&nbsp;&nbsp;</a>
                <a href="#">平板电视</a>
                <a href="#">电热水器</a>
                <a href="#">家用音响</a>
                <a href="#">热水器&nbsp;&nbsp;</a>
                <a href="#">空调冰箱</a>
                <a href="#">冰柜&nbsp;&nbsp;&nbsp;&nbsp;</a>
                <a href="#">DVD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                <a href="#">电视附件</a>
                <a href="#">电燃气&nbsp;&nbsp;</a>
                <a href="#">家电下乡</a>
                <a href="#">家电服务</a>
                <a href="#">电饭煲&nbsp;&nbsp;</a>
                <a href="#">摄像机&nbsp;&nbsp;</a>
            </div>
            <div class="b_l_3">
            	<p>手机数码</p>
                <a href="#">大家电&nbsp;&nbsp;</a>
                <a href="#">洗衣机&nbsp;&nbsp;</a>
                <a href="#">平板电视</a>
                <a href="#">电热水器</a>
                <a href="#">家用音响</a>
                <a href="#">热水器&nbsp;&nbsp;</a>
                <a href="#">空调冰箱</a>
                <a href="#">冰柜&nbsp;&nbsp;&nbsp;&nbsp;</a>
                <a href="#">DVD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                <a href="#">电视附件</a>
                <a href="#">电燃气&nbsp;&nbsp;</a>
                <a href="#">家电下乡</a>
                <a href="#">家电服务</a>
                <a href="#">电饭煲&nbsp;&nbsp;</a>
                <a href="#">摄像机&nbsp;&nbsp;</a>
            </div>
            <div class="b_l_4">
            	<p>日用百货</p>
                <a href="#">大家电&nbsp;&nbsp;</a>
                <a href="#">洗衣机&nbsp;&nbsp;</a>
                <a href="#">平板电视</a>
                <a href="#">电热水器</a>
                <a href="#">家用音响</a>
                <a href="#">热水器&nbsp;&nbsp;</a>
                <a href="#">空调冰箱</a>
                <a href="#">冰柜&nbsp;&nbsp;&nbsp;&nbsp;</a>
                <a href="#">DVD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                <a href="#">电视附件</a>
                <a href="#">电燃气&nbsp;&nbsp;</a>
                <a href="#">家电下乡</a>
                <a href="#">家电服务</a>
                <a href="#">电饭煲&nbsp;&nbsp;</a>
                <a href="#">摄像机&nbsp;&nbsp;</a>
            </div>
        </div>
        <div class="pic6"><img src="img/ad-01.jpg" /></div>
        <div class="pic7">
        	<img src="img/promote-1.jpg" alt="alt" /><br />
    	<a href="#">惠普商务移动应用英寸笔记本</a>						
    	<img src="img/promote-2.jpg" alt="alt" />
    	<a href="#">夏新N6 GPS真人语音导航手机 超低特价疯抢	数量有限！</a>						
    	<img src="img/promote-3.jpg" alt="alt" />
    	<a href="#">三星家庭影院 HT-TZ325	 购机送好礼(超值性价比)</a>						
    	<img src="img/laser-pen.jpg" alt="alt" />
    	<a href="#">明基MP512投影机 2899元 送100元京卷 SVGA	2200流明</a>						
    	<img src="img/mouse.jpg" alt="alt" />
    	<a href="#">罗技数据1TB移动鼠标729元开抢了！</a>						
    	<img src="img/earphone.jpg" alt="alt" />
    	<a href="#">海森那尔极品耳机绝对不容错过！</a>						
    	<img src="img/wancom.jpg" alt="alt" />
    	<a href="#">亚马逊随时阅读，随时记录，时尚最佳选择！</a>
    	<img src="img/frame.jpg" alt="alt" />
    	<a href="#">优雅相框</a>
    	<img src="img/notebook.jpg" alt="alt" />
    	<a href="#">IBM	2009最新上网本，特色尽显</a>		
           </div>
    	<div class="pic8"></div>
        <div class="pic9">
        	<div class="r_2">
        	<dl>
				<dt><img src= "img/show1.jpg"  alt="alt"/> </dt>
				<dd>
					<a href="#">大牌狂降价，三折直送</a>
				</dd>
			</dl>
			<dl>
				<dt><img src= "img/show2.jpg"  alt="alt"/> </dt>
				<dd>
					<a href="#">大学要求老师开网店</a>
				</dd>
			</dl>
			<dl>
				<dt><img src= "img/show5.jpg"  alt="alt"/> </dt>
				<dd>
					<a href="#">黑眼圈推荐，美白不停</a>
				</dd>
			</dl>
			<dl>
				<dt><img src= "img/show4.jpg"  alt="alt"/> </dt>
				<dd>
					<a href="#">瘦身狂潮风，修形之选</a>
				</dd>
			</dl>
            </div>
        </div>
        <div class="pic10"></div>
    </div>
    
    
    
    <div class="footer">
    	<div id="baidu">
        	
            <ul >
            	<li>友情提示：</li>
            	<li><a href="#">百度</a>|</li>
                <li><a href="#">Goolge</a>|</li>
                <li><a href="#">雅虎</a>|</li>
                <li><a href="#">淘宝</a>|</li>
                <li><a href="#">拍拍</a>|</li>
                <li><a href="#">易趣</a>|</li>
                <li><a href="#">当当</a>|</li>
                <li><a href="#">京东商城</a>|</li>
                <li><a href="#">迅雷</a>|</li>
                <li><a href="#">新浪</a>|</li>
                <li><a href="#">网易</a>|</li>
                <li><a href="#">搜狐</a>|</li>
                <li><a href="#">猫扑</a>|</li>
                <li><a href="#">开心网</a>|</li>
                <li><a href="#">新华网</a>|</li>
                <li><a href="#">凤凰网</a></li>
            </ul>
        </div>
        
        	<hr color="#666666" width="85%" size="1px"/>
            <p>COPYRIGHT@2003-2010北京市贵美商城有限公司ALLR RIGHT RESERVED</p>
            <p>热线：400-66-13060 Email：service@prd.com</p>
            <p>IPC:沪IPC备05021104号</p>
            <table>
            	<tr>
                <td><img src="img/img1.gif"  /></td>
                <td><img src="img/img2.gif"  /></td>
                <td><img src="img/img3.gif"  /></td>
                <td><img src="img/img4.gif"  /></td>
                </tr>
            </table>
        
    
    </div>
</body>
</html>
